.Projects {
  height: 100%;
  width: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  min-height: 800px;
}

.card-wrapper {
  max-width: 1400px;
  height: 100%;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; */
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
